{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Lets tests/ import Convex modules with the explicit .ts specifier that
    // `node --experimental-strip-types --test` requires. Safe with noEmit.
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "web"
  ]
}
